:root {
  --yellow-color: #f4d04e;
  --white-color: hsl(0, 0%, 100%);
  --light-grey-color: hsl(0, 0%, 42%);
  --dark-grey-color: hsl(0, 0%, 7%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  height: 100dvh;
  width: 100dvw;
  background-color: var(--yellow-color);
}

main {
  height: 100%;
  display: flex;
  align-items: center;
}

.card {
  height: 52rem;
  width: 38.4rem;
  background-color: var(--white-color);
  margin: auto auto;
  padding: 2.4rem;
  border-radius: 2rem;
  box-shadow: 0.8rem 0.8rem 0 0 black;
  border: solid 0.1rem var(--dark-grey-color);
}

.card-img img {
  border-radius: 1rem;
}

.card-img {
  margin-bottom: 2.4rem;
}

.card-text_tag {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0;
  width: 8.2rem;
  background-color: var(--yellow-color);
  padding: 0.4rem 1.2rem;
  font-weight: bold;
  color: var(--dark-grey-color);
  margin-bottom: 1.2rem;
  border-radius: 0.4rem;
}

.text-preset-3 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0;
  margin-bottom: 1.2rem;
  color: var(--dark-grey-color);
}

.text-preset-1 {
  font-size: 2.4rem;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: var(--dark-grey-color);

  &:hover {
    color: var(--yellow-color);
  }
}

.text-preset-2 {
  font-size: 1.6rem;
  line-height: 150%;
  letter-spacing: 0;
  color: var(--light-grey-color);
  margin-bottom: 2.4rem;
}

.card-avatar {
  display: flex;
  align-items: center;
  column-gap: 0.55rem;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: bold;
  color: var(--dark-grey-color);
}

.card-avatar img {
  height: 3.2rem;
  width: 3.2rem;
}
